server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # запрет папок protected и themes
    location ~ /(protected|themes) {
        deny all;
        # можно возвращать для сокрытия существования папки
        return 404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Nginx configurations for Let's Encrypt SSL certificate validation
    location ~ /\.well-known/ {
        allow all;
    }
}